<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#" class="active-page">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <section id="projects">
        <div class="project">
            <h1>First Repl Project</h1>
            <small>15 Nov 2020,Sunday</small>
            <p class="project-desc">It's my first project of NeoG camp, it's a command line quiz of how much you know
                me, check it out below.</p><br>
            <a href="https://repl.it/@Gackrey/firstcli#index.js" class="link-button-pri" target="_blank">Live
                Project</a>
            <a href="https://github.com/Gackrey/firstrepl" class="link-button-sec" target="_blank">View Source</a>
        </div>
        <div class="project">
            <h1>Ipl Quiz</h1>
            <small>16 Nov 2020,Monday</small>
            <p class="project-desc">It's my second project of NeoG camp, it's a command line quiz of IPL.If you are an
                IPL fan check it out below.</p><br>
            <a href="https://repl.it/@Gackrey/Game#index.js" class="link-button-pri" target="_blank">Live Project</a>
            <a href="https://github.com/Gackrey/ipl-quiz" class="link-button-sec" target="_blank">View Source</a>
        </div>
        <div class="project">
            <h1>Minion Translator</h1>
            <small>28 Nov 2020,Saturday</small>
            <p class="project-desc">A Translator which translates english statement to one said by minions. If you are a
                fan of
                <span>Despicable Me</span> then you should definately try it.
            </p><br>
            <a href="https://minion-translate-app.netlify.app/" class="link-button-pri" target="_blank">Live Project</a>
            <a href="https://github.com/Gackrey/minion-translator" class="link-button-sec" target="_blank">View
                Source</a>
        </div>
        <div class="project">
            <h1>Funny Language Translator</h1>
            <small>30 Nov 2020,Sunday</small>
            <p class="project-desc">
                A Translator which can translate for 10 funny language i.e Minions, Pirate, Valarian, Morse etc. Isn't it
                amazing try it out from the link below.
            </p><br>
            <a href="https://funtranslator.netlify.app/" class="link-button-pri" target="_blank">Live Project</a>
            <a href="https://github.com/Gackrey/fun-translator" class="link-button-sec" target="_blank">View Source</a>
        </div>
        <div class="project">
            <h1>Emoticon Interpretor</h1>
            <small>7 Dec 2020,Monday</small>
            <p class="project-desc">A React app which shows the name of the emojis stored in the database when clicked on given as input.</p><br>
            <a href="https://bid2p.csb.app/" class="link-button-pri">Live Project</a>
            <a href="https://codesandbox.io/s/emoticon-interpreter-bid2p" class="link-button-sec" target="_blank">View Source</a>
        </div>
        <div class="project">
            <h1>Movies Club</h1>
            <small>8 Dec 2020,Tuesday</small>
            <p class="project-desc">A React app which shows the details of different genres of movies.</p><br>
            <a href="https://vqrip.csb.app/" class="link-button-pri">Live Project</a>
            <a href="https://codesandbox.io/s/movie-recommandation-vqrip" class="link-button-sec" target="_blank">View Source</a>
        </div>
    </section>
    <footer id="footer-rest">
        <ul>
            <li><a href="https://www.linkedin.com/in/gaurav-kumar-dey">LinkedIn</a></li>
            <li><a href="https://github.com/Gackrey">Github</a></li>
            <li><a href="https://www.instagram.com/gackrey/">Instagram</a></li>
        </ul>
    </footer>
</body>

</html>